<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vh:mM%=,~UwBqwD8@k`j">Player</variable><variable type="KIND_SpriteKind" id="zj(hW4Y+a0jnR`fzC!;E">Projectile</variable><variable type="KIND_SpriteKind" id="~f^-m!aZ2(q/j~in([ZZ">Food</variable><variable type="KIND_SpriteKind" id="i?1U;QDBv=gNgQ*X#FnU">Enemy</variable><variable id="a?JlGwyL1yKxd[c%]Vo=">mySprite</variable><variable id="K,T~n.=Et3fXC|2_G|{g">mySprite2</variable><variable id="3meDE}t^Wf9HIeY38+v{">projectile</variable></variables><block type="pxt-on-start" id="}+5=KuIVlp,1vrqmoB[`" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="N}Sy[OL;IXCB9C6#x)Sv"><value name="color"><shadow type="colorindexpicker" id="2g%I#ds1.(](I}43!OQ1"><field name="index">10</field></shadow></value><next><block type="variables_set" id="WAS7r?!mI%:amaRM%wu~"><field name="VAR" id="a?JlGwyL1yKxd[c%]Vo=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m[3~w=:W.u8sd8URG7`8"><value name="img"><shadow type="screen_image_picker" id="B2R6QOuT@b,F{8=_J%k~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 9 8 . . . . . . . . 
. . . . . 8 9 8 . . . . . . . . 
. . . . 8 8 9 8 8 . . . . . . . 
. . . 8 f f f f f 8 . . . . . . 
. . . 8 1 9 1 9 1 8 . . . . . . 
. . . 8 f f f f f 8 . . . . . . 
f . . 8 e e e e e 8 . . . f . . 
. f f 8 e e f f e 8 f f f . . . 
f . . 8 e e e e e 8 . . . f . . 
. . . 8 f f f f f 8 . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . f f . . f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+!3!ApWk{kvol%G4(t`j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ZKUyJODx}D`h7NJ^pgjB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="RY7*;GGgW,YG.H[GNaki"><field name="VAR" id="a?JlGwyL1yKxd[c%]Vo=">mySprite</field></block></value><next><block type="spritesetsetflag" id="pnOsrxhZ)f;+lx1LqJn4"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="wk4_$NK-gv62U7SOxq#z"><field name="VAR" id="a?JlGwyL1yKxd[c%]Vo=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="U_G1Rog{Fij6n?_a~Eeh"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="aBAlt6ru=Sr8b/5+XniW"><value name="duration"><shadow type="math_number" id="WP4LMhV3z:$H;N_juBRa"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="/I0xG-uR[#0tj@@cJc?r" x="530" y="170"><value name="period"><shadow type="timePicker" id="5jF2`:2``W63J|;}3Cd@"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fqz}Eov)3X{qIAQbcvq2"><field name="VAR" id="3meDE}t^Wf9HIeY38+v{">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="S%a0}?W.auDC[oeyPk~f"><value name="img"><shadow type="screen_image_picker" id="]a!4Q04[D15o4S0xL}-#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 4 4 5 . . . . . . 
. . . . . 4 f 4 4 f 5 . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
f . . 4 4 4 4 4 4 4 4 4 . . . f 
. f f 4 4 4 4 4 4 4 4 4 f f f . 
f . . . 4 4 4 4 4 4 4 . . . . f 
. . . . . 4 4 f f 4 . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . f 4 4 4 f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . f f . . . f f . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random_deprecated" id="WXy[{GE#OP9%duU:Cz3M"><value name="min"><shadow type="math_number" id="o#rz.l@e1[:eGN1o*2S%"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="}_E^B0u8:)8*YsBC=qaq"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random_deprecated" id="u%rT/v95YX,p$yd(mQ+("><value name="min"><shadow type="math_number" id="+Nj}qx{Eihw87jqXrD8B"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="GSgp9C.}sO,JE43#s)Z4"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="{}uZH4dT9R|2,E8btl*Z" x="250" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wPoXdYe^@#2B~iY!sFE4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t8pqgbcP3C(l$bmR)1=0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3R/)dh3EYyHFor`ltxo%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",;S0f$NUTCo[dtoP%;*+"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="fvn])B4j158,D:2u!Uyp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="KAP%pVW2.1mX_PpPhHnX"><field name="VAR" id="a?JlGwyL1yKxd[c%]Vo=">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="o9Q!1Cv7BWt0:a^fa4(H"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="|chmq6}FbUrH}rTu8EwX"><value name="value"><shadow type="math_number" id="T}`g=uf5qyS2!Fh3{-`Z"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>